{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "onCreateCommand": "bash ./scripts/devcontainer-oncreate.sh",
  "postCreateCommand": [
    "bash", "-c", 
    "./scripts/verify-environment.sh && ./scripts/environment-summary.sh"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/clap-jules",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "ms-vscode.cpptools"
      ]
    }
  }
}
